from sources.interface_selecao_cortes_Copy17 import *
import warnings
import getpass 

warnings.filterwarnings('ignore') 

#usuario = "ETB348056"
#Usuário e Senha Hana

usuario = input('Usuário: ')
senha = getpass.getpass('Senha: ')
______________________________________________
atena = SelecaoLayout(usuario, senha)
______________________________________________
atena.show()
______________________________________________
atena.botao_realizar_selecao.disabled = False
----------------------------------------------
Atena
- Configuracoes
- resultados
- sources
- static


Atena>sources
- interface_selecao_cortes_Copy17.py
- selecao_cortes_Copy11.py

Atena>sources>Sqls
- SuscetiveisTabela.sql

Atena>static
- style.css