table {
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    color: black;
    font-size: 12px;
    table-layout: fixed;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center !important;
  align: center !important;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.dataframe thead {
    border-bottom: 1px solid black;
    vertical-align: bottom;
}
.dataframe tbody tr:nth-child(odd) {
    background: #f5f5f5;
}

.dataframe tr, .dataframe th, .dataframe td {
    text-align: right;
    vertical-align: middle;
    padding: 0.5em 0.5em;
    line-height: normal;
    white-space: normal;
    max-width: none;
    border: none;
}

.status-label{
    width: 100%;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.success-label{
    background-color: #4caf50;
    color: #ffffff;
}
.error-label{
    background-color: #f44336;
    color: #ffffff;
}
.info-label{
    background-color: #00bcd4;
    color: #ffffff;
}
.warning-label{
    background-color: #ff9800;
    color: #ffffff;
}

progress{
    width: 100%;
    height: 25px;
}